<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BomberMan</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2qqzk47k1vfzx</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="1761231073783771">
            <plugin id="TiledBg" />
            <texture original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\BackgroundTile.png" />
        </object-type>
        <object-type name="SolidBlock" sid="7158184434548831">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3540060202804637">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6147522644038977" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\SolidBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ExplosiveSolidBlock" sid="7846651456356552">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3765804754117514">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5894519886218805" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\ExplodableBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BomberPlayer" sid="2278025859567091">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="5121952861508137" type="number" />
                <instance-variable name="Speed" sid="9422092991663943" type="number" />
                <instance-variable name="MoveTime" sid="7788517789687518" type="number" />
                <instance-variable name="Timer" sid="3726736495223096" type="number" />
                <instance-variable name="Player" sid="188817235789881" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="6660740059161352">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="3202730862290025">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="8117200268889665" speed="16">
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="2598270531671516" speed="16">
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="5441318980721084" speed="16">
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f00.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f01.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f02.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f03.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f04.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f05.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f06.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f07.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="6804958408444706" speed="16">
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.765625" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.09375" y="0.960938" />
                            <point x="0.09375" y="0.539063" />
                            <point x="0.890625" y="0.539063" />
                            <point x="0.890625" y="0.960938" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="6612190113093978">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="90" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
